NFC BetalingsApp/LoginPage.xaml

<Page
    x:Class="NFC_BetalingsApp.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NFC_BetalingsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:LoginWievmodel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0,0,0,100" Grid.Row="1" BorderThickness="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Height="100" Orientation="Horizontal">
                <TextBlock x:Name="textBlock1_Copy" Margin="20,0,0,2" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="74" Text="Username"/>
                <TextBlock x:Name="textBlock1_Copy1" Margin="170,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="74" Text="Password"/>
            </StackPanel>
            <StackPanel Height="100" Margin="0" Orientation="Horizontal" d:LayoutOverrides="VerticalAlignment, Height, TopPosition, BottomPosition">
                <TextBox x:Name="textBox" HorizontalAlignment="Right" Margin="20,0,0,0" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay}" Width="400" FontSize="50" PlaceholderText="Navn" d:LayoutOverrides="VerticalAlignment"/>
                <TextBox x:Name="textBox1" Margin="100,0,0,0" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="50" PlaceholderText="Chip" InputScope="Default" d:LayoutOverrides="VerticalAlignment" Width="400"/>
                <Button x:Name="button" Content="Login" HorizontalAlignment="Right" Margin="100,0,0,0" VerticalAlignment="Stretch" Width="400" FontSize="72" d:LayoutOverrides="VerticalAlignment">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{Binding Logincommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>
            <TextBlock x:Name="textBlock" Margin="20,0,0,0" TextWrapping="Wrap" Text="{Binding response}" FontSize="72" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>
        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="1" Grid.Column="1" IsActive="{Binding isactive}" Width="200" Height="200"/>

    </Grid>
</Page>



