NFC BetalingsApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NFC_BetalingsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="NFC_BetalingsApp.MainPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:StarpageWiewmodel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Margin="0" TextWrapping="Wrap" FontSize="100" HorizontalAlignment="Center" Grid.Column="1" d:LayoutOverrides="TopPosition, BottomPosition" VerticalAlignment="Center">
            <Run Text="B"/>
            <Run Text="e"/>
            <Run Text="taling"/>
        </TextBlock>
        <StackPanel Margin="0,0,0,80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel d:LayoutOverrides="LeftPosition, RightPosition" Orientation="Horizontal">
                <TextBlock x:Name="textBlock1" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="74">
            <Run Text="Amoun"/>
            <Run Text="t"/>
                </TextBlock>
                <TextBlock x:Name="textBlock1_Copy" Margin="160,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="74" Text="Chip" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="textBox" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding amount, Mode=TwoWay}" FontSize="50" PlaceholderText="Amount" InputScope="CurrencyAmount" Width="400"/>
                <TextBox x:Name="textBox1" Margin="40,0,0,0" TextWrapping="Wrap" Text="{Binding chipid, Mode=TwoWay, UpdateSourceTrigger=Default}" FontSize="50" PlaceholderText="Chip" Width="400"/>
                <Button x:Name="button" Content="Pay" HorizontalAlignment="Stretch" Margin="50,0,0,0" VerticalAlignment="Stretch" FontSize="72" Width="400">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:InvokeCommandAction Command="{Binding paycommand, Mode=OneWay}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>
            <TextBlock x:Name="textBlock_Copy" Margin="0,50,0,0" TextWrapping="Wrap" Text="{Binding response}" FontSize="72" VerticalAlignment="Center" Height="95.765625"/>
            <StackPanel Orientation="Horizontal" BorderThickness="0,100,0,0" HorizontalAlignment="Center">
                <Button x:Name="button1" Content="Add Chip" VerticalAlignment="Stretch" FontSize="40" Height="105" HorizontalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="NFC_BetalingsApp.AddChip"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button x:Name="button1_Copy1" Content="See Or Delete Chip&#xD;&#xA;" VerticalAlignment="Stretch" FontSize="40" Height="105" HorizontalAlignment="Stretch" Margin="100,0,0,0">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="NFC_BetalingsApp.SeeAndDeleteChip"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button x:Name="button1_Copy" Content="AddAmount" Margin="100,0,0,0" VerticalAlignment="Stretch" FontSize="40" HorizontalAlignment="Stretch">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="NFC_BetalingsApp.AddAmount"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </StackPanel>
        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,4" Grid.Row="1" Grid.Column="1" IsActive="{Binding IsRunning}" Width="200" Height="200"/>

    </Grid>
</Page>
