NFC BetalingsApp/SeeAndDeleteChip.xaml

<Page
    x:Class="NFC_BetalingsApp.SeeAndDeleteChip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NFC_BetalingsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <local:StarpageWiewmodel/>
    </Page.DataContext>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0,0,0,100" Grid.Row="1" BorderThickness="0,-5,0,0" Orientation="Horizontal">
            <ListView x:Name="listView" MinWidth="1000" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectedItem="{Binding selectetChip, Mode=TwoWay}" ItemsSource="{Binding Chips}"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0">
                <Button x:Name="button" Content="DeleteSelectedChip" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Margin="0">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{Binding DeleteChipCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding response, Mode=TwoWay}" FontSize="26.667" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="button1" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Center" Background="#FFCCCCCC" HorizontalAlignment="Center" Width="Auto" Height="Auto" FontSize="53.333">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="NFC_BetalingsApp.MainPage"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="1" Grid.Column="1" IsActive="{Binding IsRunning}" Width="200" Height="200"/>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{Binding GetAllChipsCommand}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
    </Grid>
</Page>
